VITE_SUPABASE_PROJECT_ID="pewzzvstteotowipssbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBld3p6dnN0dGVvdG93aXBzc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzI1MDYsImV4cCI6MjA3MTEwODUwNn0.QOhC5w4DBOCAKKwIPUdRtX-r6LiAse7S6SQZ3BIanzk"
VITE_SUPABASE_URL="https://pewzzvstteotowipssbl.supabase.co"
